ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','Option [Quantity Set]','Option [Scheduling]'),'2;1');
FILE_NAME('Sample.ifc','2023-09-15T12:00:00',('Developer'),('Organization'),'','','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
/* Simplified IFC file for sample purposes */
#1 = IFCPROJECT('3Qrg_CAR90$ulyQUC5BZ4u',#2,'Sample Project',$,$,$,$,(#20),#10);
#2 = IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#5 = IFCPERSONANDORGANIZATION(#7,#8,$);
#6 = IFCAPPLICATION(#8,'1.0','BIM Application','BIMTool');
#7 = IFCPERSON($,'Developer',$,$,$,$,$,$);
#8 = IFCORGANIZATION($,'Organization',$,$,$);
#10 = IFCUNITASSIGNMENT((#11,#12,#13,#14,#15,#16,#17));
#11 = IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12 = IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13 = IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14 = IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15 = IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#16 = IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#17 = IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#21,$);
#21 = IFCAXIS2PLACEMENT3D(#22,#23,#24);
#22 = IFCCARTESIANPOINT((0.,0.,0.));
#23 = IFCDIRECTION((0.,0.,1.));
#24 = IFCDIRECTION((1.,0.,0.));
#30 = IFCBUILDING('0yf9hZt5DAigtkDSc27HJk',#2,'Sample Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#31 = IFCLOCALPLACEMENT($,#32);
#32 = IFCAXIS2PLACEMENT3D(#33,#34,#35);
#33 = IFCCARTESIANPOINT((0.,0.,0.));
#34 = IFCDIRECTION((0.,0.,1.));
#35 = IFCDIRECTION((1.,0.,0.));
#40 = IFCBUILDINGSTOREY('l0prKzGw6v5TRvmDRqwmgJ',#2,'Ground Floor',$,$,#41,$,$,.ELEMENT.,0.);
#41 = IFCLOCALPLACEMENT(#31,#42);
#42 = IFCAXIS2PLACEMENT3D(#43,#44,#45);
#43 = IFCCARTESIANPOINT((0.,0.,0.));
#44 = IFCDIRECTION((0.,0.,1.));
#45 = IFCDIRECTION((1.,0.,0.));
#50 = IFCWALL('fB39JGRHcwUh6bGf_Njjdp',#2,'Basic Wall:Interior - 0.1m:1',$,$,#51,#60,$,.NOTDEFINED.);
#51 = IFCLOCALPLACEMENT(#41,#52);
#52 = IFCAXIS2PLACEMENT3D(#53,#54,#55);
#53 = IFCCARTESIANPOINT((0.,0.,0.));
#54 = IFCDIRECTION((0.,0.,1.));
#55 = IFCDIRECTION((1.,0.,0.));
#60 = IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#70 = IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#80));
#80 = IFCEXTRUDEDAREASOLID(#90,#91,#92,3.);
#90 = IFCRECTANGLEPROFILEDEF(.AREA.,$,#93,5.,0.1);
#91 = IFCAXIS2PLACEMENT3D(#94,#95,#96);
#92 = IFCDIRECTION((0.,0.,1.));
#93 = IFCAXIS2PLACEMENT2D(#97,#98);
#94 = IFCCARTESIANPOINT((0.,0.,0.));
#95 = IFCDIRECTION((0.,0.,1.));
#96 = IFCDIRECTION((1.,0.,0.));
#97 = IFCCARTESIANPOINT((0.,0.));
#98 = IFCDIRECTION((1.,0.));
ENDSEC;
END-ISO-10303-21;